<!DOCTYPE html>
<html>
<head>
<title>Website-games</title>
<link type="text/css" rel="stylesheet"
href="css/my-first-stylesheet.css">
</head>
<body>
<h1>GAMES</h1>
<p>This is the game page</p>
<p>click on the green flag to start</p>
<iframe src="https://scratch.mit.edu/projects/105500895/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/143663274/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/224236914/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<ol>
<li><a href="about-us.html">About Us</a></li>
<li><a href="site-number-1.html">Cooking</a></li>
<li><a href="site-number-2.html">Site Number 2</a></li>
<li><a href="video.html">Videos</a></li>
<li><a href="index.html">Index</a></li>
</ol>
</body>
</html>
