<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<link type="text/css" rel="stylesheet"
href="css/my-first-stylesheet.css">
</head>
<body>
<h1>Heading<h1>
<p>This is website</p>
<p>click on link to go to other pages</p>
<p>Links to visit other pages:</p>
<ol>
<li><a href="about-us.html">About Us</a></li>
<li><a href="site-number-1.html">Cooking</a></li>
<li><a href="site-number-2.html">Site Number 2</a></li>
<li><a href="video.html">Videos</a></li>
<li><a href="games.html">Games</a></li>
</ol>
</body>
</html>
