<!DOCTYPE html>
<html>
<head>
<title>Cooking</title>
<link type="text/css" rel="stylesheet"
href="css/my-first-stylesheet.css">
</head>
<body>
<h1>Cooking</h1>
<p><img src="https://static.emilehenry.com/866705-thickbox_default/dinner-plate.jpg"
width="40" 
height="40" /></p>
<style>
#image {
display: none;
}
</style>
</head>
<body>
<div>
<img id="image" src="https://www.qualityassurancemag.com/fileuploads/image/2018/11/26/romaine-lettuce-pixabay2468495_1280.png?w=736&h=414&mode=crop"alt="Lettuce" />
</div>
<button type="button"onclick="show()" id="btnID">Add lettuce(Do not click)</button>
<script>
function show() {
alert("DO NOT CLICK THIS IS A WORK IN PROGRESS");
document.getElementById('image').style.display = "block";
document.getElementById('btnID').style.display = "none";
}
</script>
<nav>
<ol>
<li><a href="about-us.html">About Us</a></li>
<li><a href="site-number-2.html">Site Number 2</a></li>
<li><a href="index.html">Index</a></li>
<li><a href="video.html">Videos</a></li>
<li><a href="games.html">Games</a></li>
</ol>
</nav>
</body>
</html>
