<!DOCTYPE html>
<html>
<head>
<title>Site 2</title>
<link type="text/css" rel="stylesheet"
href="css/my-first-stylesheet.css">
</head>
<body>
<h1>Site 2</h1>
<p>Example of NUMBERED list:</p>
<ol>
<li>blank</li>
<li>blank</li>
<li>blank</li>
<li>blank</li>
<li>blank</li>
</ol>
<nav>
<ol>
<li><a href="about-us.html">About Us</a></li>
<li><a href="site-number-1.html">Cooking</a></li>
<li><a href="index.html">Index</a></li>
<li><a href="video.html">Videos</a></li>
<li><a href="games.html">Games</a></li>
</ol>
</nav>
</body>
</html>
