<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<link type="text/css" rel="stylesheet"
href="css/my-first-stylesheet.css">
</head>
<body>
<h1>Videos<h1>
<iframe width="660" height="415" src="https://www.youtube.com/embed/R07JiT0PlcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Feliks Zemdegs 4.73 world record solve</p>
<nav>
<ol>
<li><a href="site-number-1.html">Cooking</a></li>
<li><a href="site-number-2.html">Site Number 2</a></li>
<li><a href="index.html">Index</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="games.html">Games</a></li>
</ol>
</nav>
</body>
</htmld>
